{"id":"7741bd5a-e749-4bb8-9ca9-501de5a45f55","name":"Ficha","model":{"source":"INTERNAL","className":"com.Postulante","name":"Postulante","properties":[{"name":"nombre","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"nombre"},{"name":"field-placeHolder","value":"nombre"}]}},{"name":"apellidoPaterno","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"apellidoPaterno"},{"name":"field-placeHolder","value":"apellidoPaterno"}]}},{"name":"apellidoMaterno","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"apellidoMaterno"},{"name":"field-placeHolder","value":"apellidoMaterno"}]}},{"name":"numeroIdentificacion","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"numeroIdentificacion"},{"name":"field-placeHolder","value":"numeroIdentificacion"}]}},{"name":"tipoIdentificacion","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"tipoIdentificacion"},{"name":"field-placeHolder","value":"tipoIdentificacion"}]}},{"name":"fechaNacimiento","typeInfo":{"type":"BASE","className":"java.time.LocalDate","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"fechaNacimiento"},{"name":"field-placeHolder","value":"fechaNacimiento"}]}},{"name":"estadoCivil","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"estadoCivil"},{"name":"field-placeHolder","value":"estadoCivil"}]}},{"name":"correoElectronico","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"correoElectronico"},{"name":"field-placeHolder","value":"correoElectronico"}]}},{"name":"telefono","typeInfo":{"type":"BASE","className":"java.lang.Long","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"telefono"},{"name":"field-placeHolder","value":"telefono"}]}},{"name":"direccion","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"direccion"},{"name":"field-placeHolder","value":"direccion"}]}},{"name":"ciudad","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"ciudad"},{"name":"field-placeHolder","value":"ciudad"}]}},{"name":"nacionalidad","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"nacionalidad"},{"name":"field-placeHolder","value":"nacionalidad"}]}},{"name":"pais","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"pais"},{"name":"field-placeHolder","value":"pais"}]}},{"name":"id","typeInfo":{"type":"BASE","className":"java.lang.Long","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"id"},{"name":"field-placeHolder","value":"id"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"apellidoMaterno","id":"field_9344","name":"apellidoMaterno","label":"apellidoMaterno","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"apellidoMaterno","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"nombre","id":"field_46048","name":"nombre","label":"nombre","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"nombre","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_46048","form_id":"7741bd5a-e749-4bb8-9ca9-501de5a45f55"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9344","form_id":"7741bd5a-e749-4bb8-9ca9-501de5a45f55"}}]}]}]}}