{"id":"e1340a38-ff32-4d0d-bfd3-0fe5d090e435","name":"TaskRecopilacion-taskform","model":{"taskName":"TaskRecopilacion","processId":"Qwantec.Contrato","name":"task","properties":[{"name":"postulante","typeInfo":{"type":"OBJECT","className":"com.Postulante","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"53173fad-40c6-41bd-98d8-ba9086506a06","container":"FIELD_SET","id":"field_9678","name":"postulante","label":"Postulante","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"postulante","standaloneClassName":"com.Postulante","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9678","form_id":"e1340a38-ff32-4d0d-bfd3-0fe5d090e435"}}]}]}]}}