{"id":"6a4164ae-cc76-4310-a8ba-73325fa6d4d6","name":"TaskFicha2-taskform","model":{"taskName":"TaskFicha2","processId":"Qwantec.ProcesoContratacion","name":"task","properties":[{"name":"apellidoMaterno","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"apellidoPaterno","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"ciudad","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"nombre","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"postulane","typeInfo":{"type":"OBJECT","className":"com.Postulante","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"aprobado","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"correoElectronico","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"direccion","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"postulante","typeInfo":{"type":"OBJECT","className":"com.Postulante","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"maxLength":100,"placeHolder":"Nombre","id":"field_1606","name":"nombre","label":"Nombre","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"nombre","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"CorreoElectronico","id":"field_39","name":"correoElectronico","label":"CorreoElectronico","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"correoElectronico","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Direccion","id":"field_6401","name":"direccion","label":"Direccion","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"direccion","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"id":"field_96368","name":"aprobado","label":"Aprobado","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"aprobado","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1606","form_id":"6a4164ae-cc76-4310-a8ba-73325fa6d4d6"}}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_39","form_id":"6a4164ae-cc76-4310-a8ba-73325fa6d4d6"}}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6401","form_id":"6a4164ae-cc76-4310-a8ba-73325fa6d4d6"}}]}]}],"layoutComponents":[]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_96368","form_id":"6a4164ae-cc76-4310-a8ba-73325fa6d4d6"}}]}]}]}}