{"id":"624399ed-ad86-48d7-9b19-460245653196","name":"TaskRecopilacion2-taskform","model":{"taskName":"TaskRecopilacion2","processId":"Qwantec.ProcesoContratacion","name":"task","properties":[{"name":"apellidoMaterno","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"apellidoPaterno","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"nombre","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"postulante","typeInfo":{"type":"OBJECT","className":"com.Postulante","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"maxLength":100,"placeHolder":"Nombre","id":"field_8325","name":"nombre","label":"Nombre","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"nombre","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"ApellidoPaterno","id":"field_2003","name":"apellidoPaterno","label":"ApellidoPaterno","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"apellidoPaterno","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"ApellidoMaterno","id":"field_0378","name":"apellidoMaterno","label":"ApellidoMaterno","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"apellidoMaterno","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8325","form_id":"624399ed-ad86-48d7-9b19-460245653196"}}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2003","form_id":"624399ed-ad86-48d7-9b19-460245653196"}}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0378","form_id":"624399ed-ad86-48d7-9b19-460245653196"}}]}]}],"layoutComponents":[]}]}]}}